<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="de.klst.orderx-impl-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/e-order-CIO/de.klst.orderx-impl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.codelist.standard.unece.referencetypecode.d20a"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.data.scrdmccbdaciomessagestructure._100"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.codelist.standard.unece.dutytaxfeetypecode.d20a"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;com.klst.marshaller"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.data.standard.qualifieddatatype._128"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.data.standard.reusableaggregatebusinessinformationentity._128"/>
        <javaElement handleIdentifier="=e-order-CIO/e-doc-commons\/src\/main\/java&lt;com.klst.edoc.untdid"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/resources&lt;xsd"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;com.klst.ebXml.reflection"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;com.klst.eorder.impl"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.codelist.standard.iso.iso3alphacurrencycode._2012_08_31"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.data.standard.unqualifieddatatype._128"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.codelist.standard.unece.dutyortaxorfeecategorycode.d20a"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.identifierlist.standard.iso.isotwo_lettercountrycode.secondedition2006"/>
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;un.unece.uncefact.codelist.standard.unece.contactfunctioncode.d20a"/>
    </selectedElements>
</jardesc>
