<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="de.klst.orderx-api-1.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/e-order-CIO/de.klst.orderx-api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=e-order-CIO/src\/main\/java&lt;com.klst.eorder.api"/>
        <javaElement handleIdentifier="=e-order-CIO/e-doc-commons\/src\/main\/java&lt;com.klst.edoc.api"/>
    </selectedElements>
</jardesc>
